\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={152}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={171}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={182}}{436F6E636569746F}
\citation{kevin-ashton}
\citation{survey-suresh}
\citation{andrewmeola2016}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={239}}{5465636E6F6C6F67696173}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E31},srcline={250}}{426C7565746F6F7468}
\citation{jimkardach2008}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceito}{1}{section.0.1}}
\@writefile{brf}{\backcite{kevin-ashton}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{survey-suresh}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{andrewmeola2016}{{1}{1}{section.0.1}}}
\citation{huang2007bluetooth}
\citation{bluetoothSIG2017}
\citation{bluetoothSIG2017}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E302E322E312E31},srcline={290}}{43617465676F72696173}
\citation{sig2017}
\BKM@entry{id=7,dest={7061726167726170682E302E322E312E312E31},srcline={294}}{42522F454452}
\BKM@entry{id=8,dest={7061726167726170682E302E322E312E312E32},srcline={308}}{424C45205C28536D6172745C29}
\citation{linklabs2015}
\citation{apple2014}
\BKM@entry{id=9,dest={7061726167726170682E302E322E312E312E33},srcline={349}}{4475616C2D6D6F6465}
\citation{sig2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologias}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bluetooth}{2}{subsection.0.2.1}}
\@writefile{brf}{\backcite{jimkardach2008}{{2}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{huang2007bluetooth}{{2}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{bluetoothSIG2017}{{2}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{bluetoothSIG2017}{{2}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Categorias}{2}{subsubsection.0.2.1.1}}
\@writefile{brf}{\backcite{sig2017}{{2}{2.1.1}{subsubsection.0.2.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}BR/EDR}{2}{paragraph.0.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}BLE (Smart)}{2}{paragraph.0.2.1.1.2}}
\@writefile{brf}{\backcite{linklabs2015}{{2}{2.1.1.2}{paragraph.0.2.1.1.2}}}
\@writefile{brf}{\backcite{apple2014}{{2}{2.1.1.2}{paragraph.0.2.1.1.2}}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E302E322E312E32},srcline={355}}{426C7565746F6F746820352E30}
\citation{bluetoothsig2016}
\citation{bluetoothsig2016}
\citation{bluetoothsig2016}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E32},srcline={375}}{52464944}
\citation{klaus2011}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E322E33},srcline={454}}{4E4643}
\citation{nfcforumabout2017}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Dual-mode}{3}{paragraph.0.2.1.1.3}}
\@writefile{brf}{\backcite{sig2017}{{3}{2.1.1.3}{paragraph.0.2.1.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bluetooth 5.0}{3}{subsubsection.0.2.1.2}}
\@writefile{brf}{\backcite{bluetoothsig2016}{{3}{2.1.2}{subsubsection.0.2.1.2}}}
\@writefile{brf}{\backcite{bluetoothsig2016}{{3}{2.1.2}{subsubsection.0.2.1.2}}}
\@writefile{brf}{\backcite{bluetoothsig2016}{{3}{2.1.2}{subsubsection.0.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RFID}{3}{subsection.0.2.2}}
\@writefile{brf}{\backcite{klaus2011}{{3}{2.2}{subsection.0.2.2}}}
\citation{nfcforumabout2017}
\citation{brianjepsondoncolemantomigoe2014}
\citation{nfcforumabout2017}
\citation{nfcforumtypespec2017}
\citation{brianjepsondoncolemantomigoe2014}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E322E34},srcline={524}}{5A6967626565}
\citation{FALUDI2010}
\citation{FALUDI2010}
\citation{IEEE802154_2011}
\citation{FALUDI2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NFC}{4}{subsection.0.2.3}}
\@writefile{brf}{\backcite{nfcforumabout2017}{{4}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{nfcforumabout2017}{{4}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{brianjepsondoncolemantomigoe2014}{{4}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{nfcforumabout2017}{{4}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{nfcforumtypespec2017}{{4}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{brianjepsondoncolemantomigoe2014}{{4}{2.3}{subsection.0.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zigbee}{4}{subsection.0.2.4}}
\@writefile{brf}{\backcite{FALUDI2010}{{4}{2.4}{subsection.0.2.4}}}
\@writefile{brf}{\backcite{FALUDI2010}{{4}{2.4}{subsection.0.2.4}}}
\@writefile{brf}{\backcite{IEEE802154_2011}{{4}{2.4}{subsection.0.2.4}}}
\@writefile{brf}{\backcite{FALUDI2010}{{4}{2.4}{subsection.0.2.4}}}
\citation{FALUDI2010}
\citation{FALUDI2010}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E302E322E342E31},srcline={595}}{437269615C3334375C3334336F20646520756D612072656465}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E302E322E342E32},srcline={605}}{58426565}
\@writefile{brf}{\backcite{FALUDI2010}{{5}{2.4}{subsection.0.2.4}}}
\@writefile{brf}{\backcite{FALUDI2010}{{5}{2.4}{subsection.0.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cria\IeC {\c c}\IeC {\~a}o de uma rede}{5}{subsubsection.0.2.4.1}}
\BKM@entry{id=16,dest={73656374696F6E2E302E33},srcline={617}}{41706C6963615C3334375C3336356573}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E332E31},srcline={619}}{536D61727420686F6D65}
\citation{mandula2015}
\citation{amazon2017}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E332E32},srcline={634}}{536D6172742067726964}
\citation{CECILIA2016}
\citation{texasinstruments2017}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E332E33},srcline={654}}{5765617261626C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}XBee}{6}{subsubsection.0.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~o}es}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smart home}{6}{subsection.0.3.1}}
\@writefile{brf}{\backcite{mandula2015}{{6}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{amazon2017}{{6}{3.1}{subsection.0.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smart grid}{6}{subsection.0.3.2}}
\@writefile{brf}{\backcite{CECILIA2016}{{6}{3.2}{subsection.0.3.2}}}
\@writefile{brf}{\backcite{texasinstruments2017}{{6}{3.2}{subsection.0.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wearables}{6}{subsection.0.3.3}}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E332E34},srcline={667}}{496E645C333732737472696173}
\BKM@entry{id=21,dest={73756273656374696F6E2E302E332E35},srcline={672}}{5472616E73706F72746573}
\citation{generalelectric2017}
\citation{danielterdiman2014}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E332E36},srcline={678}}{54757269736D6F}
\citation{SHIBATA2016}
\BKM@entry{id=23,dest={73656374696F6E2A2E33},srcline={696}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,ref}
\BKM@entry{id=24,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{amazon2017}{Amazon 2017}
\bibciteEXPL{amazon2017}{Amazon}
\bibciteIMPL{amazon2017}{AMAZON}
\bibciteYEAR{amazon2017}{2017}
\bibcite{apple2014}{Apple 2014}
\bibciteEXPL{apple2014}{Apple}
\bibciteIMPL{apple2014}{APPLE}
\bibciteYEAR{apple2014}{2014}
\bibcite{survey-suresh}{Aswathy 2014}
\bibciteEXPL{survey-suresh}{Aswathy}
\bibciteIMPL{survey-suresh}{ASWATHY}
\bibciteYEAR{survey-suresh}{2014}
\bibcite{CECILIA2016}{Cecilia e Sudarsanan 2016}
\bibciteEXPL{CECILIA2016}{Cecilia e Sudarsanan}
\bibciteIMPL{CECILIA2016}{CECILIA; SUDARSANAN}
\bibciteYEAR{CECILIA2016}{2016}
\bibcite{generalelectric2017}{Electric 2017}
\bibciteEXPL{generalelectric2017}{Electric}
\bibciteIMPL{generalelectric2017}{ELECTRIC}
\bibciteYEAR{generalelectric2017}{2017}
\bibcite{FALUDI2010}{Faludi 2010}
\bibciteEXPL{FALUDI2010}{Faludi}
\bibciteIMPL{FALUDI2010}{FALUDI}
\bibciteYEAR{FALUDI2010}{2010}
\bibcite{kevin-ashton}{FINEP 2015}
\bibciteEXPL{kevin-ashton}{FINEP}
\bibciteIMPL{kevin-ashton}{FINEP}
\bibciteYEAR{kevin-ashton}{2015}
\bibcite{klaus2011}{Finkenzeller 2011}
\bibciteEXPL{klaus2011}{Finkenzeller}
\bibciteIMPL{klaus2011}{FINKENZELLER}
\bibciteYEAR{klaus2011}{2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ind\IeC {\'u}strias}{7}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transportes}{7}{subsection.0.3.5}}
\@writefile{brf}{\backcite{generalelectric2017}{{7}{3.5}{subsection.0.3.5}}}
\@writefile{brf}{\backcite{danielterdiman2014}{{7}{3.5}{subsection.0.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Turismo}{7}{subsection.0.3.6}}
\@writefile{brf}{\backcite{SHIBATA2016}{{7}{3.6}{subsection.0.3.6}}}
\@writefile{toc}{\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es finais}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{section*.5}}
\bibcite{nfcforumabout2017}{Forum 2017}
\bibciteEXPL{nfcforumabout2017}{Forum}
\bibciteIMPL{nfcforumabout2017}{FORUM}
\bibciteYEAR{nfcforumabout2017}{2017}
\bibcite{huang2007bluetooth}{Huang e Rudolph 2007}
\bibciteEXPL{huang2007bluetooth}{Huang e Rudolph}
\bibciteIMPL{huang2007bluetooth}{HUANG; RUDOLPH}
\bibciteYEAR{huang2007bluetooth}{2007}
\bibcite{IEEE802154_2011}{IEEE 2011}
\bibciteEXPL{IEEE802154_2011}{IEEE}
\bibciteIMPL{IEEE802154_2011}{IEEE}
\bibciteYEAR{IEEE802154_2011}{2011}
\bibcite{texasinstruments2017}{Instruments 2017}
\bibciteEXPL{texasinstruments2017}{Instruments}
\bibciteIMPL{texasinstruments2017}{INSTRUMENTS}
\bibciteYEAR{texasinstruments2017}{2017}
\bibcite{brianjepsondoncolemantomigoe2014}{Jepson Don~Coleman 2014}
\bibciteEXPL{brianjepsondoncolemantomigoe2014}{Jepson Don~Coleman}
\bibciteIMPL{brianjepsondoncolemantomigoe2014}{JEPSON DON~COLEMAN}
\bibciteYEAR{brianjepsondoncolemantomigoe2014}{2014}
\bibcite{jimkardach2008}{Kardach 2008}
\bibciteEXPL{jimkardach2008}{Kardach}
\bibciteIMPL{jimkardach2008}{KARDACH}
\bibciteYEAR{jimkardach2008}{2008}
\bibcite{linklabs2015}{Labs 2015}
\bibciteEXPL{linklabs2015}{Labs}
\bibciteIMPL{linklabs2015}{LABS}
\bibciteYEAR{linklabs2015}{2015}
\bibcite{mandula2015}{Mandula et al. 2015}
\bibciteEXPL{mandula2015}{Mandula et al.}
\bibciteIMPL{mandula2015}{MANDULA et al.}
\bibciteYEAR{mandula2015}{2015}
\bibcite{andrewmeola2016}{Meola 2016}
\bibciteEXPL{andrewmeola2016}{Meola}
\bibciteIMPL{andrewmeola2016}{MEOLA}
\bibciteYEAR{andrewmeola2016}{2016}
\bibcite{nfcforumtypespec2017}{NFC-Forum 2017}
\bibciteEXPL{nfcforumtypespec2017}{NFC-Forum}
\bibciteIMPL{nfcforumtypespec2017}{NFC-FORUM}
\bibciteYEAR{nfcforumtypespec2017}{2017}
\bibcite{SHIBATA2016}{Shibata e Sasaki 2016}
\bibciteEXPL{SHIBATA2016}{Shibata e Sasaki}
\bibciteIMPL{SHIBATA2016}{SHIBATA; SASAKI}
\bibciteYEAR{SHIBATA2016}{2016}
\bibcite{bluetoothsig2016}{SIG 2016}
\bibciteEXPL{bluetoothsig2016}{SIG}
\bibciteIMPL{bluetoothsig2016}{SIG}
\bibciteYEAR{bluetoothsig2016}{2016}
\bibcite{sig2017}{SIG 2017}
\bibciteEXPL{sig2017}{SIG}
\bibciteIMPL{sig2017}{SIG}
\bibciteYEAR{sig2017}{2017a}
\bibcite{bluetoothSIG2017}{SIG 2017}
\bibciteEXPL{bluetoothSIG2017}{SIG}
\bibciteIMPL{bluetoothSIG2017}{SIG}
\bibciteYEAR{bluetoothSIG2017}{2017b}
\bibcite{danielterdiman2014}{Terdiman 2014}
\bibciteEXPL{danielterdiman2014}{Terdiman}
\bibciteIMPL{danielterdiman2014}{TERDIMAN}
\bibciteYEAR{danielterdiman2014}{2014}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
