This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IoT.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ref.bib
Warning--entry type for "kevin-ashton" isn't style-file defined
--line 1 of file ref.bib
Warning--entry type for "andrewmeola2016" isn't style-file defined
--line 18 of file ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1212 strings with 9897 characters,
and the built_in function-call counts, 6473 in all, are:
= -- 920
> -- 45
< -- 206
+ -- 268
- -- 15
* -- 346
:= -- 842
add.period$ -- 11
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 698
empty$ -- 199
format.name$ -- 69
if$ -- 1216
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 58
newline$ -- 23
num.names$ -- 15
pop$ -- 90
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 792
stack$ -- 1
substring$ -- 307
swap$ -- 232
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 50
(There were 2 warnings)
