\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={150}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={170}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={181}}{436F6E636569746F}
\citation{kevin-ashton}
\citation{survey-suresh}
\citation{andrewmeola2016}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceito}{1}{section.0.1}}
\@writefile{brf}{\backcite{kevin-ashton}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{survey-suresh}{{1}{1}{section.0.1}}}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={240}}{5465636E6F6C6F67696173}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E31},srcline={242}}{426C7565746F6F7468}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E302E322E312E31},srcline={269}}{43617465676F72696173}
\BKM@entry{id=7,dest={7061726167726170682E302E322E312E312E31},srcline={273}}{42522F455052}
\BKM@entry{id=8,dest={7061726167726170682E302E322E312E312E32},srcline={287}}{424C45205C28536D6172745C29}
\@writefile{brf}{\backcite{andrewmeola2016}{{2}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologias}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bluetooth}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Categorias}{2}{subsubsection.0.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}BR/EPR}{2}{paragraph.0.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}BLE (Smart)}{2}{paragraph.0.2.1.1.2}}
\BKM@entry{id=9,dest={7061726167726170682E302E322E312E312E33},srcline={324}}{4475616C2D6D6F6465}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E302E322E312E32},srcline={327}}{426C7565746F6F746820352E30}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E32},srcline={331}}{52464944}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E322E33},srcline={333}}{4E4643}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E322E34},srcline={335}}{5A6967626565}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E322E35},srcline={337}}{57692D4669}
\BKM@entry{id=15,dest={73656374696F6E2E302E33},srcline={339}}{41706C6963615C3334375C3336356573}
\citation{survey-suresh}
\BKM@entry{id=16,dest={73656374696F6E2A2E33},srcline={370}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,ref}
\BKM@entry{id=17,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{survey-suresh}{Aswathy 2014}
\bibciteEXPL{survey-suresh}{Aswathy}
\bibciteIMPL{survey-suresh}{ASWATHY}
\bibciteYEAR{survey-suresh}{2014}
\bibcite{kevin-ashton}{FINEP 2015}
\bibciteEXPL{kevin-ashton}{FINEP}
\bibciteIMPL{kevin-ashton}{FINEP}
\bibciteYEAR{kevin-ashton}{2015}
\bibcite{andrewmeola2016}{Meola 2016}
\bibciteEXPL{andrewmeola2016}{Meola}
\bibciteIMPL{andrewmeola2016}{MEOLA}
\bibciteYEAR{andrewmeola2016}{2016}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Dual-mode}{3}{paragraph.0.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bluetooth 5.0}{3}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RFID}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NFC}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zigbee}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wi-Fi}{3}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~o}es}{3}{section.0.3}}
\@writefile{brf}{\backcite{survey-suresh}{{3}{3}{section.0.3}}}
\@writefile{toc}{\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es finais}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{3}{section*.5}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
