\backcite {kevin-ashton}{{1}{1}{section.0.1}}
\backcite {survey-suresh}{{1}{1}{section.0.1}}
\backcite {andrewmeola2016}{{1}{1}{section.0.1}}
\backcite {jimkardach2008}{{2}{2.1}{subsection.0.2.1}}
\backcite {huang2007bluetooth}{{2}{2.1}{subsection.0.2.1}}
\backcite {bluetoothSIG2017}{{2}{2.1}{subsection.0.2.1}}
\backcite {bluetoothSIG2017}{{2}{2.1}{subsection.0.2.1}}
\backcite {sig2017}{{2}{2.1.1}{subsubsection.0.2.1.1}}
\backcite {linklabs2015}{{2}{2.1.1.2}{paragraph.0.2.1.1.2}}
\backcite {apple2014}{{2}{2.1.1.2}{paragraph.0.2.1.1.2}}
\backcite {sig2017}{{3}{2.1.1.3}{paragraph.0.2.1.1.3}}
\backcite {bluetoothsig2016}{{3}{2.1.2}{subsubsection.0.2.1.2}}
\backcite {bluetoothsig2016}{{3}{2.1.2}{subsubsection.0.2.1.2}}
\backcite {bluetoothsig2016}{{3}{2.1.2}{subsubsection.0.2.1.2}}
\backcite {klaus2011}{{3}{2.2}{subsection.0.2.2}}
\backcite {nfcforumabout2017}{{4}{2.3}{subsection.0.2.3}}
\backcite {nfcforumabout2017}{{4}{2.3}{subsection.0.2.3}}
\backcite {brianjepsondoncolemantomigoe2014}{{4}{2.3}{subsection.0.2.3}}
\backcite {nfcforumabout2017}{{4}{2.3}{subsection.0.2.3}}
\backcite {nfcforumtypespec2017}{{4}{2.3}{subsection.0.2.3}}
\backcite {brianjepsondoncolemantomigoe2014}{{4}{2.3}{subsection.0.2.3}}
\backcite {FALUDI2010}{{4}{2.4}{subsection.0.2.4}}
\backcite {FALUDI2010}{{4}{2.4}{subsection.0.2.4}}
\backcite {IEEE802154_2011}{{4}{2.4}{subsection.0.2.4}}
\backcite {FALUDI2010}{{4}{2.4}{subsection.0.2.4}}
\backcite {FALUDI2010}{{5}{2.4}{subsection.0.2.4}}
\backcite {FALUDI2010}{{5}{2.4}{subsection.0.2.4}}
\backcite {mandula2015}{{6}{3.1}{subsection.0.3.1}}
\backcite {amazon2017}{{6}{3.1}{subsection.0.3.1}}
\backcite {CECILIA2016}{{6}{3.2}{subsection.0.3.2}}
\backcite {texasinstruments2017}{{6}{3.2}{subsection.0.3.2}}
\backcite {generalelectric2017}{{7}{3.5}{subsection.0.3.5}}
\backcite {danielterdiman2014}{{7}{3.5}{subsection.0.3.5}}
\backcite {SHIBATA2016}{{7}{3.6}{subsection.0.3.6}}
